{
  "name": "mockly-workspace",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "install:all": "concurrently \"npm install --prefix client\" \"npm install --prefix server\"",
    "dev:client": "npm run dev --prefix client",
    "dev:server": "npm run dev --prefix server",
    "dev": "concurrently \"npm run dev --prefix client\" \"npm run dev --prefix server\"",
    "build:client": "npm run build --prefix client",
    "start:client": "npm run start --prefix client",
    "test:client": "npm run test --prefix client"
  },
  "devDependencies": {
    "concurrently": "^10.0.4"
  }
}
